<html>
    <head>
        <title>CSS Practice</title>
        <link rel="stylesheet" type="text/css" href="Lat.css" />
        <link href="https://fonts.googleapis.com/css?family=Chakra+Petch|Merriweather|Noto+Sans+TC|Oswald" rel="stylesheet"> 
        <style>
            #bro{
                color: brown
            }
            .wow{
                background-color: black
            }
            body{
                /* background: url("./images/1200px-Real_Madrid_CF.svg.png");
                background-position: top;
                background-size :30%;
                background-repeat: no-repeat;
                font-family: "Chakra Petch", sans-serif;  */
                margin:0;
            }
            p {
                font-family: "Chakra Petch", sans-serif ;
                /* font-style: italic;
                text-transform: uppercase;
                text-decoration: line-through;
                text-shadow: -4px 4px 4px red;
                line-height: 50%;
                letter-spacing: 2px;
                word-spacing: 4px;
                text-align: left;
                text-indent: 2rem; */
            }
            ul {
                list-style-type: none;
            }
            .lol{
                height: 100px;
                width: 100px;
                margin: auto;
                background-color: purple;
                transform: translate(0px,300px) 
                           rotate(45deg);
                color:white;
            }
        </style>
    </head>
    <body>
        <!-- <span class ='lol'>
            lalalalal
        </span> -->
        <div class ='lol'>
            HELLO
        </div>
        <!-- <p>hellooooo guys this is my mo fkin website</p>
        <ul>
                <li>List #1</li>
                <li>List #2</li>
                <li>List #3</li>
        </ul>
    </body> -->
</html>