<head>
    <style>
        main h1 {
            color: blueviolet;
            font-family: Impact;
            }
        header h2, footer h2 {
            color: green;
            font-family: Arial;
            }
        a:visited {color: purple;}
        a:link {color: red;}
        
        input{
            background-color: red;
        }
        h1:hover {
            color: black;
            font-family: 'Trebuchet MS', Arial, sans-serif;
        }
        input:focus{
            background-color:white
        }
        input:active{
            background-color:green;
        }
    </style>
</head>
<body>
    <header>
        <h2>Contoh Grouping</h1>
    </header>
    <main>
        <!-- <a href="#" target="blank">HEHEH</a>
        <h2>Tiga elemen,</h2>
        <p>Satu style.</p> -->
        <h1>Hello</h1>><br/>
        <input type='text' /><br/>
        <input type='text' /><br/>
    </main>
</body>